<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page import="PenandSource.Rq" %>
<%@ page import="java.util.Map" %>

<%
    Map<String, Object> loginedMemberRow = (Map<String, Object>) request.getAttribute("loginedMemberRow");
    boolean isLogined = (boolean) request.getAttribute("isLogined");
    int loginedMemberId = (int) request.getAttribute("loginedMemberId");
%>

<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>커뮤니티 게시판</title>
    <style>
        /* 전체 페이지에 적용될 스타일 설정 */
        body {
            font-family: Arial, sans-serif; /* 기본 폰트 설정 */
            margin: 0; /* 기본 마진 제거 */
            padding: 0; /* 기본 패딩 제거 */
            box-sizing: border-box; /* 박스 크기 계산을 위한 설정 */
            display: flex; /* 자식 요소들을 flexbox로 배치 */
            height: 100vh; /* 페이지 높이를 전체 화면 높이로 설정 */
        }

        /* 사이드바 스타일 설정 */
        .side-bar {
            width: 20%; /* 너비를 전체의 20%로 설정 */
            background-color: #FFF8EA; /* 배경 색상 설정 */
            border-right: 1px solid #ccc; /* 오른쪽 경계선 설정 */
            display: flex; /* 자식 요소들을 flexbox로 배치 */
            flex-direction: column; /* 자식 요소들을 세로로 배치 */
            align-items: flex-start; /* 자식 요소들을 왼쪽 정렬 */
        }


        /* 메인 이미지 스타일 설정 */
        .main-image {
            width: 100%; /* 너비를 부모 요소의 100%로 설정 */
            height: auto; /* 높이를 자동으로 설정하여 비율 유지 */
            cursor: pointer; /* 커서를 포인터로 변경 */
        }

        /* 메뉴 박스 스타일 설정 */
        .menu-box-1 ul {
            list-style-type: none; /* 목록 스타일 제거 */
            padding: 0; /* 기본 패딩 제거 */
            width: 100%; /* 너비를 부모 요소의 100%로 설정 */
        }

        /* 메뉴 항목 스타일 설정 */
        .menu-box-1 ul li {
            margin-bottom: 10px; /* 항목 사이에 간격 설정 */
            display: flex; /* 자식 요소들을 flexbox로 배치 */
        }

        /* 메뉴 링크 스타일 설정 */
        .menu-box-1 ul li a {
            padding: 5%; /* 내부 여백 설정 */
            border: none; /* 테두리 제거 */
            background: none; /* 배경 제거 */
            cursor: pointer; /* 커서를 포인터로 변경 */
            text-align: left; /* 텍스트를 왼쪽 정렬 */
            width: 100%; /* 너비를 부모 요소의 100%로 설정 */
            text-decoration: none; /* 링크 밑줄 제거 */
            display: block; /* 요소를 블록 요소로 설정 */
            transition: background-color 0.3s; /* 배경색 전환 효과 설정 */
            flex-grow: 1; /* 남은 공간을 채우도록 설정 */
        }

        /* 메뉴 링크 호버 효과 설정 */
        .menu-box-1 ul li a:hover {
            background-color: #E8DBC8; /* 호버 시 배경 색상 변경 */
        }

        }
    </style>
    <script>
        // 메인 이미지 클릭 시 페이지를 이동시키는 함수
        function redirectToMain() {
            location.href = '/home/main';
        }
    </script>
</head>
<body>
    <div class="side-bar">
        <%--하고싶으신거        <% if (isLogined) { %>
     <div>
          "<%= loginedMemberRow.get("name") %>" 님 환영합니다.
        </div>
        <% } %>				--%>   

        <!-- 메인 이미지 설정 및 클릭 이벤트 연결 -->
        <img id="main-image" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F5GjBL%2FbtsHKmNjvUg%2FKiUt5y75eSjfujvk2Ruhp0%2Fimg.png" alt="끄적끄적" class="main-image" onclick="redirectToMain()">

        <!-- 메뉴 박스 설정 -->
        <nav class="menu-box-1">
            <ul>
                <!-- 각 메뉴 항목 설정 -->
                <li><a href="/user/diary/list">일기</a></li>
                <li><a href="/user/diary/list">지도</a></li>
                <li><a href="/home/bucketlist">버킷리스트</a></li>
                <li><a href="/user/member/doLogout">로그아웃</a><li>
            </ul>
        </nav>
    </div>
</body>
</html>